{
  "name": "skripsi",
  "version": "0.0.0",
  "description": "skripsi app",
  "main": "server.js",
  "dependencies": {
    "socket.io": "~0.9.17",
    "node-static": "~0.7.7",
    "express": "~3.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "risman DJ",
  "license": "ISC",
  
  "engines": {
    "node": "0.10.x"
  }
}
